.paragraph {
    color: rgb(198, 198, 198);
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    letter-spacing: 4px;
    word-spacing: 4px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf?fileID=12800000&guid=ec457eb59ccda794ba65f5af03689ad5&type=3#PixelifySans-VariableFont_wght");
}

.h1 {
    color: rgb(255, 255, 255);
    font-size: 42px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf?fileID=12800000&guid=ec457eb59ccda794ba65f5af03689ad5&type=3#PixelifySans-VariableFont_wght");
}

.loadingBar {
    flex-grow: 1;
    max-height: 24px;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.4s;
    margin-top: 16px;
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.tipsContainer {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    background-image: resource('Sprites/DarkPixelLoadScreenBackground');
    -unity-slice-scale: 6px;
}

.heightFull {
    max-height: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.heightZero {
    max-height: 0;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}

.root {
    transition-duration: 0.5s;
}

.root:disabled {
    opacity: 0;
}

.fadeOut {
    opacity: 0;
    transition-duration: 0.5s;
}

.fadeIn {
    opacity: 1;
    transition-duration: 0.5s;
}

.background {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    flex-grow: 1;
    position: absolute;
    transition-duration: 0.5s;
    opacity: 1;
    transition-delay: 0s;
    transition-property: opacity;
    -unity-background-scale-mode: scale-and-crop;
}

.background:disabled {
    opacity: 0;
}

.scaleDown {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
}

.scaleUp {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
}
