.paragraph {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    letter-spacing: 4px;
    word-spacing: 4px;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Knewave/Knewave-Regular.ttf?fileID=12800000&guid=90ff82840b4b41a488dbea5a1ee89a17&type=3#Knewave-Regular");
    -unity-font-definition: initial;
    transition-duration: 0.5s;
    -unity-text-align: middle-center;
}

.h1 {
    color: rgb(111, 0, 13);
    font-size: 72px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Knewave/Knewave-Regular.ttf?fileID=12800000&guid=90ff82840b4b41a488dbea5a1ee89a17&type=3#Knewave-Regular");
    -unity-font-definition: initial;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    flex-grow: 0;
    min-width: 100%;
}

.h2 {
    color: rgb(102, 225, 255);
    font-size: 48px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Knewave/Knewave-Regular.ttf?fileID=12800000&guid=90ff82840b4b41a488dbea5a1ee89a17&type=3#Knewave-Regular");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
}

.loadingBar {
    flex-grow: 1;
    max-height: 24px;
    background-color: rgb(102, 225, 255);
    transition-duration: 0.4s;
}

.tipsContainer {
    max-width: 40%;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.heightFull {
    max-height: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.heightZero {
    max-height: 0;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}

.root {
    transition-duration: 0.5s;
}

.root:disabled {
    opacity: 0;
}

.fadeIn {
    opacity: 1;
    transition-duration: 0.5s;
}

.fadeOut {
    opacity: 0;
    transition-duration: 0.5s;
}

.background {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    flex-grow: 1;
    position: absolute;
    transition-duration: 0.5s;
    opacity: 1;
    transition-delay: 0s;
    transition-property: opacity;
    -unity-background-scale-mode: scale-and-crop;
}

.background:disabled {
    opacity: 0;
}

.scaleDown {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
}

.scaleUp {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
}

.textScaleDown {
    transition-duration: 0.5s;
    scale: 1 1;
}

.textScaleUp {
    transition-duration: 0.5s;
    scale: 1.1 1;
}
