.paragraph {
    color: rgb(170, 170, 170);
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    letter-spacing: 4px;
    word-spacing: 4px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Audiowide/Audiowide-Regular.ttf?fileID=12800000&guid=537d500c085b9224eafeb53dfb928970&type=3#Audiowide-Regular");
}

.h1 {
    color: rgb(0, 203, 255);
    font-size: 36px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/StylishEsper/Freeloader/Fonts/Audiowide/Audiowide-Regular.ttf?fileID=12800000&guid=537d500c085b9224eafeb53dfb928970&type=3#Audiowide-Regular");
}

.loadingBar {
    flex-grow: 0;
    max-height: 6px;
    background-color: rgb(0, 203, 255);
    transition-duration: 0.4s;
    min-height: 6px;
}

.tipsContainer {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 36px;
    padding-right: 36px;
    padding-bottom: 36px;
    padding-left: 36px;
    min-height: 200px;
}

.heightFull {
    max-height: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.heightZero {
    max-height: 0;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}

.root {
    transition-duration: 0.5s;
}

.root:disabled {
    opacity: 0;
}

.fadeIn {
    opacity: 1;
    transition-duration: 0.5s;
}

.fadeOut {
    opacity: 0;
    transition-duration: 0.5s;
}

.background {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    flex-grow: 1;
    position: absolute;
    transition-duration: 0.5s;
    opacity: 1;
    transition-delay: 0s;
    transition-property: opacity;
    -unity-background-scale-mode: scale-and-crop;
}

.background:disabled {
    opacity: 0;
}

.scaleDown {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
}

.scaleUp {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
}
