<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StylishEsper/Freeloader/Scripts/Editor/FreeloaderEditorWindow.uss?fileID=7433441132597879392&amp;guid=03d6621a52a645141b6a93c996b12ce3&amp;type=3#FreeloaderEditorWindow" />
    <uie:Toolbar style="justify-content: flex-end;">
        <uie:ToolbarButton text="Documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DocumentationButton" style="-unity-text-align: middle-left;" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; max-height: 15%; min-height: 15%;">
        <ui:Label tabindex="-1" text="Select a Style" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement class="separator" style="flex-grow: 1; align-self: center; max-width: 80%; min-width: 80%; max-height: 4px; min-height: 4px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-bottom-width: 1px;" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:ScrollView mode="Horizontal" mouse-wheel-scroll-size="16" style="flex-grow: 1; align-self: center;">
            <ui:VisualElement name="EndSpacing" class="endSpacing" style="flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButtonSimple" class="settingsButton" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/settings.png?fileID=2800000&amp;guid=69dc4f149032f4149ac072e6acd95671&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 16px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SimpleButton" class="loadingScreenItem" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/simple_preview.png?fileID=2800000&amp;guid=9a8c4d88599044e47ad4e6f8102bb6aa&amp;type=3#simple_preview&quot;);" />
                <ui:Label tabindex="-1" text="Simple" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacing" class="itemSpacing" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButtonCute" class="settingsButton" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/settings.png?fileID=2800000&amp;guid=69dc4f149032f4149ac072e6acd95671&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 16px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CuteButton" class="loadingScreenItem" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/cute_preview.png?fileID=2800000&amp;guid=761ebc7581fbe194b88f570a53dc8646&amp;type=3#cute_preview&quot;);" />
                <ui:Label tabindex="-1" text="Cute" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacing" class="itemSpacing" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButtonPixel" class="settingsButton" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/settings.png?fileID=2800000&amp;guid=69dc4f149032f4149ac072e6acd95671&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 16px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PixelButton" class="loadingScreenItem" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/pixel_preview.png?fileID=2800000&amp;guid=cf4f80f261c0ce041a4cc84bc0b9a48b&amp;type=3#pixel_preview&quot;);" />
                <ui:Label tabindex="-1" text="Pixel" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacing" class="itemSpacing" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButtonSciFi" class="settingsButton" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/settings.png?fileID=2800000&amp;guid=69dc4f149032f4149ac072e6acd95671&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 16px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SciFiButton" class="loadingScreenItem" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/scifi_preview.png?fileID=2800000&amp;guid=88b50c87099b3894e806f2006f54dbb2&amp;type=3#scifi_preview&quot;);" />
                <ui:Label tabindex="-1" text="Sci-Fi" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacing" class="itemSpacing" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButtonHorror" class="settingsButton" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/settings.png?fileID=2800000&amp;guid=69dc4f149032f4149ac072e6acd95671&amp;type=3#settings&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 16px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HorrorButton" class="loadingScreenItem" style="background-image: url(&quot;project://database/Assets/StylishEsper/Freeloader/Editor/Sprites/horror_preview.png?fileID=2800000&amp;guid=09e6e00809f8f5b49991973044a04974&amp;type=3#horror_preview&quot;);" />
                <ui:Label tabindex="-1" text="Horror" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="EndSpacing" class="endSpacing" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="settings" style="flex-grow: 1; flex-direction: row;">
        <uie:Toolbar style="height: auto; flex-shrink: 1; flex-grow: 1; border-right-width: 1px; max-width: 50%; min-width: 0; flex-direction: column;">
            <ui:ScrollView vertical-scroller-visibility="Auto" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:Label tabindex="-1" text="Settings Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsTitleLabel" class="h1" style="flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="Loading" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <ui:Toggle label="Hide Bar" name="HideBarToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1;" />
                    <ui:TextField picking-mode="Ignore" label="Default Loading Text" name="DefaultLoadingTextField" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                    <ui:Toggle label="Show Percentage" name="ShowPercentageToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1;" />
                    <ui:Toggle label="Show Spinner" name="ShowSpinnerToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1;" />
                    <uie:ObjectField label="Spinner Icon" name="SpinnerIconField" type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                    <ui:FloatField label="Spinner Speed" value="0" name="SpinnerSpeedField" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Background" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <ui:ListView name="BackgroundList" header-title="Backgrounds" show-add-remove-footer="true" show-foldout-header="true" reorderable="true" reorder-mode="Animated" style="margin-bottom: 8px;" />
                    <ui:FloatField label="Background Display Length" value="0" name="BackgroundDisplayLengthField" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                    <ui:Toggle label="Enable Background Zoom" name="EnableBackgroundZoomToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="Tips" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <ui:Toggle label="Show Tips" name="ShowTipsToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1;" />
                    <ui:TextField picking-mode="Ignore" label="Tips Title" name="TipsTitleField" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                    <ui:ListView name="TipsList" header-title="Tips" show-add-remove-footer="true" show-foldout-header="true" reorderable="true" reorder-mode="Animated" style="margin-bottom: 8px;" />
                    <ui:FloatField label="Tip Display Length" value="0" name="TipDisplayLengthField" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="Input" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2" />
                    <ui:Toggle label="Require Input To Continue" name="RequireInputToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: center; flex-shrink: 1;" />
                    <ui:TextField picking-mode="Ignore" label="Continue Text" name="ContinueTextField" style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </uie:Toolbar>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettingsButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
